<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/email_burger_menu"
            android:icon="@drawable/ic_email"
            android:title="Friends" />
        <item
            android:id="@+id/all_users_burger_menu"
            android:icon="@drawable/ic_people"
            android:title="All users" />
        <item
            android:id="@+id/chats_burger_menu"
            android:icon="@drawable/ic_chat"
            android:title="Chats" />
    </group>

    <item android:title="Account info">
        <menu>
            <item
                android:id="@+id/settings_profile_burger_menu"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/log_out_burger_menu"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>