<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_settings_btn"
        android:title="Account Settings" />
    <item
        android:id="@+id/main_users_btn"
        android:title="All Users" />
    <item
        android:id="@+id/main_logout_btn"
        android:title="@string/log_out" />
    <item
        android:id="@+id/main_requests"
        android:title="Frag Requests test"/>
    <item
        android:id="@+id/main_chats"
        android:title="Frag Chats test"/>
    <item
        android:id="@+id/main_friends"
        android:title="Frag Friends test"/>

</menu>