<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".LoginActivity"
    android:orientation="vertical">




        <android.support.design.widget.TextInputEditText
            android:id="@+id/username_login_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address"
            android:layout_marginTop="100dp"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_login_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="60dp"
            android:layout_width="220dp"
            android:layout_marginStart="65dp"
            android:layout_height="30dp"
            android:text="Login"
            android:background= "@drawable/rounded_button_login_activity"
            />


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/do_not_have_account"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:id="@+id/do_not_have_account_text_view"/>

        <Button
            android:id="@+id/register_account"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounder_button_transparent_login_activity"
            android:text="@string/register_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password_text_view"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/password_Forgot"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/reset_password_button"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounder_button_transparent_login_activity"
            android:text="@string/forgot_passwords"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>
</LinearLayout>