<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="411dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/username_login_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-mail address"

            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_login_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="60dp"
            android:layout_width="220dp"
            android:layout_marginStart="65dp"
            android:layout_height="30dp"
            android:text="Login"
            android:background= "@drawable/rounded_button_login_activity"
            />



    </LinearLayout>

</LinearLayout>