<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/reg_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/display_name"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:paddingTop="40dp"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:id="@+id/login_password"
        android:layout_gravity="center"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:id="@+id/repeat_password"
        android:layout_gravity="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/list_with_studyprogramme_register"
        android:entries="@array/courses_list"
        android:prompt="@string/select_course"
        android:layout_gravity="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/semester_register"
        android:entries="@array/semester_list"
        android:prompt="@string/select_semester"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/reg_create_btn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_login_activity"
        android:text="@string/create_account"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="60dp" />

</LinearLayout>
