<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email.EmailMainActivity">

    <Button
        android:id="@+id/btnCompose"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_login_activity"
        android:onClick="compose"
        android:text="Compose"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnReceived"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_login_activity"
        android:onClick="received"
        android:text="Received"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCompose"
        />

    <Button
        android:id="@+id/btnSync"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_login_activity"
        android:onClick="sync"
        android:text="Sync"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReceived"

        />
</android.support.constraint.ConstraintLayout>