<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.nozzy.android.AAU_Chat.UsersActivity">


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/users_appBar"
        android:layout_margin="15dp"
        android:imeOptions="actionSearch"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:background="@null"
        android:hint="Search for people..."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etSearch"></android.support.v7.widget.RecyclerView>



</RelativeLayout>
